<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0" orientation="orthogonal" width="64" height="48" tilewidth="16" tileheight="16">
 <tileset firstgid="1" name="tileset3" tilewidth="16" tileheight="16">
  <image source="tileset3.png" width="256" height="256"/>
  <tile id="1">
   <properties>
    <property name="spec" value="100"/>
   </properties>
  </tile>
  <tile id="2">
   <properties>
    <property name="spec" value="101"/>
   </properties>
  </tile>
  <tile id="3">
   <properties>
    <property name="spec" value="102"/>
   </properties>
  </tile>
  <tile id="4">
   <properties>
    <property name="spec" value="12"/>
   </properties>
  </tile>
  <tile id="5">
   <properties>
    <property name="disp" value="0"/>
    <property name="spec" value="30"/>
    <property name="vx" value="0.7"/>
    <property name="vy" value="0.7"/>
   </properties>
  </tile>
  <tile id="6">
   <properties>
    <property name="disp" value="0"/>
    <property name="spec" value="30"/>
    <property name="vx" value="-0.7"/>
    <property name="vy" value="0.7"/>
   </properties>
  </tile>
  <tile id="7">
   <properties>
    <property name="disp" value="0"/>
    <property name="spec" value="30"/>
    <property name="vx" value="0.7"/>
    <property name="vy" value="-0.7"/>
   </properties>
  </tile>
  <tile id="8">
   <properties>
    <property name="disp" value="0"/>
    <property name="spec" value="30"/>
    <property name="vx" value="-0.7"/>
    <property name="vy" value="-0.7"/>
   </properties>
  </tile>
  <tile id="9">
   <properties>
    <property name="spec" value="8"/>
    <property name="vx" value="1"/>
   </properties>
  </tile>
  <tile id="13">
   <properties>
    <property name="spec" value="11"/>
    <property name="vx" value="-0.1"/>
   </properties>
  </tile>
  <tile id="14">
   <properties>
    <property name="spec" value="11"/>
    <property name="vx" value="0.1"/>
   </properties>
  </tile>
  <tile id="15">
   <properties>
    <property name="disp" value="0"/>
    <property name="spec" value="30"/>
    <property name="vx" value="1"/>
   </properties>
  </tile>
  <tile id="16">
   <properties>
    <property name="disp" value="0"/>
    <property name="spec" value="30"/>
    <property name="vx" value="-1"/>
   </properties>
  </tile>
  <tile id="17">
   <properties>
    <property name="disp" value="0"/>
    <property name="spec" value="30"/>
    <property name="vy" value="1"/>
   </properties>
  </tile>
  <tile id="18">
   <properties>
    <property name="disp" value="0"/>
    <property name="spec" value="30"/>
    <property name="vy" value="-1"/>
   </properties>
  </tile>
  <tile id="19">
   <properties>
    <property name="spec" value="8"/>
    <property name="vx" value="-1"/>
   </properties>
  </tile>
 </tileset>
 <layer name="back" width="64" height="48" visible="0">
  <data encoding="base64" compression="zlib">
   eJztwTEBAAAAwqD1T20ND6AAAAAAAAAAAAAAAIB3AzAAAAE=
  </data>
 </layer>
 <layer name="mid" width="64" height="48">
  <data encoding="base64" compression="zlib">
   eJzt0ckJACAQA8Dt/+dZr4I/G1jEGQj5BhIB8I6xU3Zm9pAk9erftDj/9+whAAAAAAAAAAAAAAkWehYEmQ==
  </data>
 </layer>
 <layer name="act" width="64" height="48">
  <data encoding="base64" compression="zlib">
   eJztwTEBAAAAwqD1T20ND6AAAAAAAAAAAAAAAIB3AzAAAAE=
  </data>
 </layer>
</map>
