
<html>

<head>
<style>
canvas {
  image-rendering: optimizeSpeed;             
  image-rendering: -moz-crisp-edges;          
  image-rendering: -webkit-optimize-contrast; 
  image-rendering: -o-crisp-edges;            
  image-rendering: pixelated;                 
  -ms-interpolation-mode: nearest-neighbor;   
}
</style>
</head>

<body>

<canvas id="myCanvas" width="320" height="240"  style="border:1px solid #000000;" />

 <script>
  var canvas=document.getElementById("myCanvas");
      canvas.style.width = '640px'; canvas.style.height = '480px';
  var ctx = canvas.getContext("2d"); ctx.imageSmoothingEnabled = false;
  var load = 1; var firstRun = 1; var vecKey = []; var vecSpr = [];
  var key_left = 37;    var key_up = 38;    var key_right = 39;    var key_down = 40;
  var key_w = 87; var key_a = 65;var key_s = 83;var key_d = 68;var key_m = 77;
  var key_n = 78;var key_x = 88; var key_y = 89;var key_z = 90;
  var keyUp = false;  var keyDown = false;  var keyLeft = false;  var keyRight = false;
  var keyFire = false;  var keyFire2 = false;
  function isKdown(k) { return vecKey[k] == 1; }
  var gt = 0;  
  
  var tmap = document.createElement('canvas');
  var ctt = tmap.getContext("2d");
   
 load=0;
  var img = new Image();
    img.src = "spr.png"; 
    img.onload = function()  { initSpr(); load+=1; }
 
  //todo -- export lookup by xglue  
  //var spr = { x:1, y:1, width:24, height:16, name:"wclimb0" };
  //vecSpr["wclimb0"] = spr;
  
  function initSpr()
  {
    ////var vecSpr = [];
     vecSpr["!"] = { x:1, y:1, width:8, height:8 }; 
     vecSpr["#"] = { x:11, y:1, width:8, height:8 }; 
     vecSpr["$"] = { x:21, y:1, width:8, height:8 }; 
     vecSpr["%"] = { x:31, y:1, width:8, height:8 }; 
     vecSpr["&"] = { x:41, y:1, width:8, height:8 }; 
     vecSpr["&#34;"] = { x:51, y:1, width:8, height:8 }; 
     vecSpr["'"] = { x:61, y:1, width:8, height:8 }; 
     vecSpr["'"] = { x:71, y:1, width:8, height:8 }; 
     vecSpr["("] = { x:81, y:1, width:8, height:8 }; 
     vecSpr[")"] = { x:91, y:1, width:8, height:8 }; 
     vecSpr["*"] = { x:101, y:1, width:8, height:8 }; 
     vecSpr["+"] = { x:111, y:1, width:8, height:8 }; 
     vecSpr[","] = { x:121, y:1, width:8, height:8 }; 
     vecSpr["-"] = { x:131, y:1, width:8, height:8 }; 
     vecSpr["."] = { x:141, y:1, width:8, height:8 }; 
     vecSpr["//"] = { x:151, y:1, width:8, height:8 }; 
     vecSpr["0"] = { x:161, y:1, width:8, height:8 }; 
     vecSpr["1"] = { x:171, y:1, width:8, height:8 }; 
     vecSpr["2"] = { x:181, y:1, width:8, height:8 }; 
     vecSpr["3"] = { x:1, y:11, width:8, height:8 }; 
     vecSpr["4"] = { x:1, y:21, width:8, height:8 }; 
     vecSpr["5"] = { x:1, y:31, width:8, height:8 }; 
     vecSpr["6"] = { x:1, y:41, width:8, height:8 }; 
     vecSpr["7"] = { x:1, y:51, width:8, height:8 }; 
     vecSpr["8"] = { x:1, y:61, width:8, height:8 }; 
     vecSpr["9"] = { x:1, y:71, width:8, height:8 }; 
     vecSpr[":"] = { x:1, y:81, width:8, height:8 }; 
     vecSpr[";"] = { x:1, y:91, width:8, height:8 }; 
     vecSpr["<"] = { x:1, y:101, width:8, height:8 }; 
     vecSpr["="] = { x:1, y:111, width:8, height:8 }; 
     vecSpr[">"] = { x:1, y:121, width:8, height:8 }; 
     vecSpr["?"] = { x:1, y:131, width:8, height:8 }; 
     vecSpr["@"] = { x:1, y:141, width:8, height:8 }; 
     vecSpr["A"] = { x:1, y:151, width:8, height:8 }; 
     vecSpr["B"] = { x:1, y:161, width:8, height:8 }; 
     vecSpr["C"] = { x:1, y:171, width:8, height:8 }; 
     vecSpr["D"] = { x:1, y:181, width:8, height:8 }; 
     vecSpr["E"] = { x:11, y:11, width:8, height:8 }; 
     vecSpr["F"] = { x:21, y:11, width:8, height:8 }; 
     vecSpr["G"] = { x:31, y:11, width:8, height:8 }; 
     vecSpr["H"] = { x:41, y:11, width:8, height:8 }; 
     vecSpr["I"] = { x:51, y:11, width:8, height:8 }; 
     vecSpr["J"] = { x:61, y:11, width:8, height:8 }; 
     vecSpr["K"] = { x:71, y:11, width:8, height:8 }; 
     vecSpr["L"] = { x:81, y:11, width:8, height:8 }; 
     vecSpr["M"] = { x:91, y:11, width:8, height:8 }; 
     vecSpr["N"] = { x:101, y:11, width:8, height:8 }; 
     vecSpr["O"] = { x:111, y:11, width:8, height:8 }; 
     vecSpr["P"] = { x:121, y:11, width:8, height:8 }; 
     vecSpr["Q"] = { x:131, y:11, width:8, height:8 }; 
     vecSpr["R"] = { x:141, y:11, width:8, height:8 }; 
     vecSpr["S"] = { x:151, y:11, width:8, height:8 }; 
     vecSpr["T"] = { x:161, y:11, width:8, height:8 }; 
     vecSpr["U"] = { x:171, y:11, width:8, height:8 }; 
     vecSpr["V"] = { x:181, y:11, width:8, height:8 }; 
     vecSpr["W"] = { x:11, y:21, width:8, height:8 }; 
     vecSpr["X"] = { x:11, y:31, width:8, height:8 }; 
     vecSpr["Y"] = { x:11, y:41, width:8, height:8 }; 
     vecSpr["Z"] = { x:11, y:51, width:8, height:8 }; 
     vecSpr["["] = { x:11, y:61, width:8, height:8 }; 
     vecSpr["\\"] = { x:11, y:71, width:8, height:8 }; 
     vecSpr["]"] = { x:11, y:81, width:8, height:8 }; 
     vecSpr["_"] = { x:11, y:91, width:8, height:8 }; 
     vecSpr["a"] = { x:11, y:101, width:8, height:8 }; 
     vecSpr["b"] = { x:11, y:111, width:8, height:8 }; 
     vecSpr["c"] = { x:11, y:121, width:8, height:8 }; 
     vecSpr["d"] = { x:11, y:131, width:8, height:8 }; 
     vecSpr["e"] = { x:11, y:141, width:8, height:8 }; 
     vecSpr["f"] = { x:11, y:151, width:8, height:8 }; 
     vecSpr["g"] = { x:11, y:161, width:8, height:8 }; 
     vecSpr["h"] = { x:11, y:171, width:8, height:8 }; 
     vecSpr["i"] = { x:11, y:181, width:8, height:8 }; 
     vecSpr["j"] = { x:21, y:21, width:8, height:8 }; 
     vecSpr["k"] = { x:31, y:21, width:8, height:8 }; 
     vecSpr["l"] = { x:41, y:21, width:8, height:8 }; 
     vecSpr["m"] = { x:51, y:21, width:8, height:8 }; 
     vecSpr["n"] = { x:61, y:21, width:8, height:8 }; 
     vecSpr["o"] = { x:71, y:21, width:8, height:8 }; 
     vecSpr["p"] = { x:81, y:21, width:8, height:8 }; 
     vecSpr["q"] = { x:91, y:21, width:8, height:8 }; 
     vecSpr["r"] = { x:101, y:21, width:8, height:8 }; 
     vecSpr["s"] = { x:111, y:21, width:8, height:8 }; 
     vecSpr["t"] = { x:121, y:21, width:8, height:8 }; 
     vecSpr["u"] = { x:131, y:21, width:8, height:8 }; 
     vecSpr["v"] = { x:141, y:21, width:8, height:8 }; 
     vecSpr["w"] = { x:151, y:21, width:8, height:8 }; 
     vecSpr["wclimb0"] = { x:21, y:31, width:24, height:16 }; 
     vecSpr["wclimb1"] = { x:21, y:49, width:24, height:16 }; 
     vecSpr["wclimb2"] = { x:21, y:67, width:24, height:16 }; 
     vecSpr["wclimb3"] = { x:21, y:85, width:24, height:16 }; 
     vecSpr["wdoub0"] = { x:21, y:103, width:16, height:16 }; 
     vecSpr["wdoub1"] = { x:21, y:121, width:16, height:16 }; 
     vecSpr["wdoub2"] = { x:21, y:139, width:16, height:16 }; 
     vecSpr["wdoub3"] = { x:21, y:157, width:16, height:16 }; 
     vecSpr["wman0"] = { x:21, y:175, width:24, height:16 }; 
     vecSpr["wman1"] = { x:47, y:31, width:24, height:16 }; 
     vecSpr["wman2"] = { x:73, y:31, width:24, height:16 }; 
     vecSpr["wman3"] = { x:99, y:31, width:24, height:16 }; 
     vecSpr["wman4"] = { x:125, y:31, width:24, height:16 }; 
     vecSpr["wman5"] = { x:151, y:31, width:24, height:16 }; 
     vecSpr["wman6"] = { x:47, y:49, width:24, height:16 }; 
     vecSpr["wman7"] = { x:73, y:49, width:24, height:16 }; 
     vecSpr["wmanx"] = { x:99, y:49, width:24, height:16 }; 
     vecSpr["x"] = { x:161, y:21, width:8, height:8 }; 
     vecSpr["y"] = { x:171, y:21, width:8, height:8 }; 
     vecSpr["z"] = { x:181, y:21, width:8, height:8 }; 
     vecSpr["{"] = { x:177, y:31, width:8, height:8 }; 
     vecSpr["|"] = { x:125, y:49, width:8, height:8 }; 
     vecSpr["}"] = { x:135, y:49, width:8, height:8 }; 

  }//initspr
  
  function drawSpr(spname, ax, ay)
  {
    a = vecSpr[spname];
    if ( a == undefined) { return; }
    ctx.drawImage(img,  a.x,a.y,a.width,a.height, 
    ax-a.width*0.5, ay-a.height*0.5,  a.width, a.height);
  }//drawspr 
  
  // scx scy -- scale  e.g. scx -1 for mirror horizontally
  // ang     -- angle in radians  (to deg: 45*(3.1415/180.0) )
  function drawSprAdv(spname, ax, ay,  scx, scy, ang)
  {
    a = vecSpr[spname];
    if ( a == undefined) { return; }
    ctx.save();
    ctx.translate(ax, ay);
    ctx.rotate(ang);
    ctx.scale(scx, scy);
    ctx.drawImage(img,  a.x, a.y,a.width,a.height, 
    -a.width*0.5, -a.height*0.5,  a.width, a.height);
    ctx.restore();
  }//drawspradv
  
  function writeStr(str, ax, ay)
  {
    var i; var num; var dx; var dy;
    var ch;
    num = str.length;
    dx = ax; dy = ay;
    for (i=0;i<num;i+=1)
    {
      ch = str.charAt(i);
      if (ch == "\n") { dy += 8; dx= ax; }
      else { drawSpr(ch, dx, dy); dx+=8; }
    }//nexti
  }//writestr
  
  function init()
  {   
    document.addEventListener('keydown', function(event) { event.preventDefault(); vecKey[event.keyCode] = 1; }, true);
    document.addEventListener('keyup', function(event) { event.preventDefault();  vecKey[event.keyCode] = 0; }, true);
  }//init
  
  var cx = 160; var cy = 120;
  
  function mainLoop()
    {
     if (load < 1) {  setTimeout(mainLoop, 100); return; }
     if (firstRun==1){ firstRun = 0; init(); }
       keyUp = (isKdown(key_w) || isKdown(key_up));
       keyDown = (isKdown(key_s) || isKdown(key_down));
       keyLeft = (isKdown(key_a) || isKdown(key_left));
       keyRight = (isKdown(key_d) || isKdown(key_right));
       keyFire = (isKdown(key_n) || isKdown(key_z)||isKdown(key_y) );
       keyFire2 = (isKdown(key_m) || isKdown(key_x) );
       
       var ms; ms = 4;
       if (keyUp) { cy-= ms; }
       if (keyDown) { cy+= ms; }
       if (keyLeft) {  cx-= ms; }
       if (keyRight) { cx+= ms; }
       
       
       ctx.save();
         //ctx.fillStyle="#000000";
         ctx.fillStyle="#3040aa";
         ctx.fillRect(0,0, canvas.width, canvas.height);  
         
         //only draw tilemap once 
         // ctt.drawImage(img, 0,0);
         // ctx.drawImage(tmap, 0,0);
         
         ctx.fillStyle="#ffFFff";         
         ctx.fillRect(cx-2,cy-2, 4,4);
         
         ctx.lineWidth=1;
         ctx.strokeText("ctxtext", 16,16); 
        
        //todo -- draw circle on own         
        //http://www.w3schools.com/tags/ref_canvas.asp        
         //drawline
         ctx.beginPath();
          ctx.moveTo(0,0);
          ctx.lineTo(300,150);
          ctx.stroke();

         ctx.strokeRect(16,16, 64,64 );
         ctx.strokeRect(cx-16,cy-16, 32, 32 );
               
         writeStr("Testing", 32,32);
         writeStr("Testing\nhurrhurr", 32,64);
         writeStr("It's tricky ",32,120);
         writeStr("Special stuff []{}()+-*.!?:;",32,160);
         // drawSpr("wclimb0", 32,32);
         
         //drawSpr("wclimb0", cx, cy);
         
       //  drawSpr("wman"+(Math.floor((gt*0.25)%8)), cx, cy);
        // drawSprAdv("wman"+(Math.floor((gt*0.25)%8)), cx, cy, -1, 1);
         //drawSprAdv("wman"+(Math.floor((gt*0.25)%8)), cx, cy, 1, -1);
        // drawSprAdv("wman"+(Math.floor((gt*0.25)%8)), cx, cy, -1, -1);
        //drawSprAdv("wman"+(Math.floor((gt*0.25)%8)), cx, cy, 2, 2, 0);
        drawSprAdv("wman"+(Math.floor((gt*0.25)%8)), cx, cy, 2, 2, gt*0.05);
          
       ctx.restore();
      gt += 1;  
      setTimeout(mainLoop, 1000 / 60);
    }//mainLoop

   
    mainLoop();
</script>


</body>


</html>
