
<html>

<head>
</head>

<body>
<canvas id="myCanvas" width="320" height="240"  style="border:1px solid #000000;">
</canvas>

<script>
    var canvas=document.getElementById("myCanvas");
      canvas.style.width = '640px';
      canvas.style.height = '480px';
    var ctx = canvas.getContext("2d");
    var load = 0;
    var gt = 0;
    var vecKey = [];
    var vecImg = new Array();
    var img = new Image();
    img.src = "ascii2.png"; 
    img.onload = function()  { load+=1; }
      
    function isKdown(k) { return vecKey[k] == 1; }
    //http://stackoverflow.com/questions/1542350/what-are-the-scan-codes-for
    //causes scrolling
    var key_left = 37;
    var key_up = 38;
    var key_right = 39;
    var key_down = 40;

    var key_w = 87;
    var key_a = 65;
    var key_s = 83;
    var key_d = 68;
    var key_m = 77;
    var key_n = 78;

    var key_x = 88;
    var key_y = 89;
    var key_z = 90;
    

    function init()
    {
     var w; var ar; var ag; var ab;
      for (w=0;w<16;w+=1)
      {
        var cs = document.createElement('canvas');
        cs.width="128"; cs.height="128";
        var csx = cs.getContext("2d");
        csx.drawImage(img,0,0);
        //note: js doesnt sets data 2nd time
        var dat = csx.getImageData(0,0,128,128);
        var vec = dat.data;
        var i; var num;
        num =128*128*4;
        
        ar=1; ag=1; ab=1;

           if (w ==  0)  { ar=0; ag=0; ab=0; }
           if (w == 1)  { ar=0; ag=0; ab=1; }
           if (w == 2)  { ar=0; ag=1; ab=0; }
           if (w == 3)  { ar=0; ag=1; ab=1; }
           if (w == 4)  { ar=1; ag=0; ab=0; }
           if (w == 5)  { ar=1; ag=0; ab=1; }
           if (w == 6)  { ar=1; ag=0.5; ab=0; }
           if (w == 7)  { ar=0.75; ag=0.75; ab=0.75; }
           if (w == 8)  { ar=0.5; ag=0.5; ab=0.5; }
           if (w == 9)  { ar=0.5; ag=0.5; ab=1; }
           if (w == 10)  { ar=0.5; ag=1; ab=0.5; }
           if (w == 11)  { ar=0.5; ag=1; ab=1; }
           if (w == 12)  { ar=1; ag=0.5; ab=0.5; }
           if (w == 13)  { ar=1; ag=0.5; ab=1; }
           if (w == 14)  { ar=1; ag=1; ab=0.5; }
           if (w == 15)  { ar=1; ag=1; ab=1; }
    
         // console.log(w +" rgb "+ar+" "+ag+" "+ab);
        
         for (i=0;i<num;i+=4)
         { vec[i] = 255*ar;  vec[i+1] = 255*ag; vec[i+2] = 255*ab;  }
         csx.putImageData(dat,0,0);
        vecImg[w] = cs;
        img = cs;
      }//nextw
    
    //http://stackoverflow.com/questions/12886286/addeventlistener-for-keydown-on-canvas
    //http://javascript.info/tutorial/keyboard-events
      document.addEventListener('keydown', function(event) { event.preventDefault(); vecKey[event.keyCode] = 1; }, true);
      document.addEventListener('keyup', function(event) { event.preventDefault();  vecKey[event.keyCode] = 0; }, true);
     // alert('keydown'+' '+event.keyCode);
    }//init
    
    var firstRun = 1;
    var mw = 40;    var mh = 30;
    var vmap = [];    var vcol = [];    var vback = [];
    var i = 0;     var k = 0;    var yt = 0;
    for (i=0; i< mh; i+=1)
    { yt = i*mw;
      for (k=0;k<mw;k+=1)
      { vmap[k+yt] = Math.floor( Math.random()*255 ); vcol[k+yt]=Math.floor(Math.random()*16); vback[k+yt]=0;  }  }

      
    //js -- no such thing as int  vec[3.14] != vec[3] (also its a dictionary not a vector)  
    function setTile(ax, ay, t)
    { ax=Math.floor(ax); ay=Math.floor(ay); t = Math.floor(t); if (ax<0||ax>=mw||ay<0||ay>=mh) { return; } vmap[ax+(ay*mw)] = t; }    

    function setCol(ax, ay, c)
    { ax=Math.floor(ax); ay=Math.floor(ay); c = Math.floor(c); if (ax<0||ax>=mw||ay<0||ay>=mh) { return; } vcol[ax+(ay*mw)] = c; }    

    function setBack(ax, ay, c)
    { ax=Math.floor(ax); ay=Math.floor(ay); c = Math.floor(c); if (ax<0||ax>=mw||ay<0||ay>=mh) { return; } vback[ax+(ay*mw)] = c; }    

    function getTile(ax,ay)
    {  ax=Math.floor(ax); ay=Math.floor(ay); if (ax<0||ax>=mw||ay<0||ay>=mh) { return 1; }  return vmap[ax+(ay*mw)];  }
    
    function setChar(ax, ay, t, fc, bc)
    { setTile(ax,ay,t); setCol(ax,ay, fc); setBack(ax,ay,bc); }
    
    function setRect(ax,ay,aw,ah, t, fc, bc)
    { var i; var k;  for (i=0;i<ah;i+=1) { for (k=0;k<aw;k+=1)
      { setTile(ax+k,ay+i, t);   setCol(ax+k,ay+i, fc);  setBack(ax+k,ay+i, bc);  } }      
    }//setrect    
    
    function lineRect(ax,ay,aw,ah, t, fc, bc)
    { setRect(ax,ay,aw,1,t,fc,bc); 
      setRect(ax,ay+ah-1,aw,1,t,fc,bc);
      setRect(ax,ay,1,ah,t,fc,bc);
      setRect(ax+aw-1,ay,1,ah,t,fc,bc);
    }//linerect
    
    function cls()
    { setRect(0,0,mw,mh,0,0,0); }
      
    var sfc = 15;
    var sbc = 0;
    
    function strCol(frontcol, backcol)
    { sfc= frontcol; sbc = backcol; }
    
    function writeStr(ax, ay, str)
    {
      ax=Math.floor(ax); ay=Math.floor(ay); 
      var s; var num; num = str.length;
      for (s=0;s<num;s+=1)
      { t = str.charCodeAt(s); setTile(ax+s,ay, t); setCol(ax+s,ay,sfc); setBack(ax+s,ay,sbc); }
    }//writestr     
      
     var keyUp = false;  var keyDown = false;  var keyLeft = false;  var keyRight = false;
    var keyFire = false;  var keyFire2 = false;

  
    function mainLoop()
    {
     if (load < 1) {  setTimeout(mainLoop, 100); return; }
     if (firstRun==1){ firstRun = 0; init(); }
      ctx.save();
        ctx.fillStyle="#000000";
       ctx.fillRect(0,0, canvas.width, canvas.height);  
       
       keyUp = (isKdown(key_w) || isKdown(key_up));
       keyDown = (isKdown(key_s) || isKdown(key_down));
       keyLeft = (isKdown(key_a) || isKdown(key_left));
       keyRight = (isKdown(key_d) || isKdown(key_right));
       keyFire = (isKdown(key_n) || isKdown(key_z)||isKdown(key_y) );
       keyFire2 = (isKdown(key_m) || isKdown(key_x) );
       
       gameLoop();
 
       var t = 0; var w = 0;
       var ax = 0; var ay = 0;
        for (i=0; i< mh; i+=1)
        { yt = i*mw; ay = i * 8;
          for (k=0;k<mw;k+=1)
          {
            ax = k * 8;
            c = vback[k+yt]; if (c<0){c=0;}if (c>15){c=15;}            
            img = vecImg[c];
            ctx.drawImage(img, Math.floor(219%16)*8,Math.floor(219/16)*8, 8,8,   ax,ay,8,8);

            t = vmap[k+yt];
            if (t<=0 || t >255) { continue; }            
            c = vcol[k+yt]; if (c<0){c=0;}if (c>15){c=15;}            
            img = vecImg[c];
            ctx.drawImage(img, Math.floor(t%16)*8,Math.floor(t/16)*8, 8,8,   ax,ay,8,8);
            
          }//nextk 
        }//nexti
       
         //ctx.drawImage(img, 0,0);
         
       //sourcerect -- destrect
      // ctx.drawImage(img,   8,0,8,8,    8,8+gt, 8,8);
       // ctx.fillStyle="#ff0000";
      
        //debug
//      ctx.font = "16px Arial";
      //  ctx.fillText(""+load, 32, 32);
       // ctx.fillText(""+gt, 32, 32);
       
      ctx.restore();
      gt += 1;  
      setTimeout(mainLoop, 1000 / 60);
    }//main
     
     //dont seem to work
    ctx.imageSmoothingEnabled = false;
    ctx.mozImageSmoothingEnabled = false;
    ctx.oImageSmoothingEnabled = false;
    ctx.webkitImageSmoothingEnabled = false;
    ctx.msImageSmoothingEnabled = false;
    
    mainLoop();
    
</script>
<script>

  var px = 8;
  var py = 8;
  var reload = 0;
  var dx = 1;
  var dy = 0;
  
  var vecBull = new Array();
  var vecPart = new Array();
  var vecMap = new Array();
  var mapw = 64;
  var maph = 64;
  var gameState = 1;
  var camx = 0;
  var camy = 0;
  
  function setMap(ax, ay, t)
    { ax=Math.floor(ax); ay=Math.floor(ay); t = Math.floor(t); if (ax<0||ax>=mapw||ay<0||ay>=maph) { return; } vecMap[ax+(ay*mapw)] = t; }    

    
  function getMap(ax,ay)
    {  ax=Math.floor(ax); ay=Math.floor(ay); if (ax<0||ax>=mapw||ay<0||ay>=maph) { return 1; }  return vecMap[ax+(ay*mapw)];  }
    
  function isWall(ax,ay)
   { if (ax<=0||ax>=(mapw)||ay<=0||ay>=(maph)) { return 1; } return (getMap(ax,ay) > 0); }  
    
  function setMapRect(ax,ay,aw,ah, t)
    { var i; var k;  for (i=0;i<ah;i+=1) { for (k=0;k<aw;k+=1)
      { setMap(ax+k,ay+i, t);  } }      
    }//setmaprect    
    
  function initMap()
  {
    vecMap = new Array();
    var i; var k; var yt;
    for (i=0;i<maph;i+=1)
    { yt = i*mapw;
      for (k=0;k<mapw;k+=1)
      {
        vecMap[k+yt] = Math.floor( Math.random()*255 );
      }//nextk
    }//nexti  
    
    var ax; var ay;
    var kx; var ky;
    kx = Math.random()*48+8;
    ky = Math.random()*48+8;
    ax =kx+0; ay=ky+0;
    
    for (i=0;i<2048;i+=1)
    {
      ax+=Math.random()*4 - 2;
      ay+=Math.random()*4 - 2;
      if (ax<6){ax=6;}      if (ax>mapw-7){ax=mapw-7;}
      if (ay<6){ay=6; }     if (ay>maph-7){ay=maph-7;}
       setMapRect(ax-2,ay-1,5,3, 0);
    }
    
    px=kx+0;py=ky+0;
    px = Math.floor(px);
    py = Math.floor(py);
    console.log('px py', px,py);
    console.log('ax ay', ax,ay);
    console.log('kx ky', kx,ky);
   // px = ax+0;
   // py = ay+0;
    
  }//initmap
 
  function drawMap(ax, ay)
  {
    ax=Math.floor(ax); ay=Math.floor(ay); 
    var i; var k; var yt; var t;
    for (i=0;i<30;i+=1)
    { yt = (i+ay)*mapw;
      if ((i+ay)<0){continue;}
      if ((i+ay)>=maph) {break;}
      for (k=0;k<40;k+=1)
      {
        if ((k+ax)<=0){  continue;}
        if ((k+ax)>=mapw){break;}
          
        t = vecMap[(k+ax)+yt];
        if (t<=0) { setChar(k,i, 0,0,0);  continue; } 
//          setTile(k,i, vecMap[(k+ax)+yt] );
          setChar(k,i, t , 0,1);
      }//nextk
    }//nexti  
  }//drawmap
 
  function upVec(vec)
  {
   var num; var i; var a;     var k;
      num = vec.length;
    for (i=0;i<num;i+=1)
    {
      a = vec[i];
      if (a.hp >0) {continue;}
      for (k=i;k<num-1;k+=1)  {vec[k] = vec[k+1]; }
      vec.pop();
      num = vec.length;
    }//nexti
  
  }//upvec
 
  function addPart(ax, ay)
  {
    var a;
    ax=Math.floor(ax); ay=Math.floor(ay);
    a = { cx:ax, cy:ay, vx:0, vy:0, hp:4, c:40+2, fc:14, bc:12 };
    vecPart.push(a);
    return a; 
  }//addpart
 
  function gameLoop()
  {
    if (gameState == 1) { gameState = 0; initMap(); }
  
    cls();
    
 
  
  
    if (gt%2 == 0)
    {
      var vx =0; var vy=0;
      if (keyUp) {    vy-=1;   if (!keyFire2) { dy=-1;dx=0; }  }
      if (keyDown) {  vy+=1; if (!keyFire2) {  dy=1; dx=0;}  }
      if (keyLeft) {  vx-=1; if (!keyFire2) {  dx=-1; dy=0;} }
      if (keyRight) { vx+=1;if (!keyFire2) {  dx=1; dy=0;}  }
      if (isWall(px+vx,py)!=0){vx=0;}
      px+=vx;
      if (isWall(px,py+vy)!=0){vy=0;}      
      py+=vy;
      px = Math.floor(px);
      py = Math.floor(py);
    }
    
    camx = px-20;
    camy= py-15;
    if (camx<0){camx=0;} else if (camx>mapw-40+1){camx=mapw-40+1;}
    if (camy<-2){camy=-2;} else if (camy>maph-30+1){camy=maph-30+1;}
    
    drawMap(camx, camy);
  //  setRect(8,14, 16,16,  6,2,0);
  
    
    
    if ((keyFire||keyFire2) && reload < gt) {
      reload= gt+4;    
      var bull = { cx:px, cy:py, vx:dx, vy:dy, hp:16, c:4 };
      vecBull.push(bull);
    }
    
   // if (px<0){px=0;} if (px>=mw){px=mw-1;}
   // if (py<3){py=3;} if (py>=mh){py=mh-1;}
  
    
    var num; var i; var a;
    num = vecBull.length;
    writeStr(3,3, "B:"+num);
    for(i=0;i<num;i+=1)
    {
      a = vecBull[i];
      a.hp -= 1;
      a.cx += a.vx;  a.cy += a.vy;
     // if (getTile(a.cx,a.cy)!=0){ addPart(a.cx,a.cy); a.hp=-1;}
      if (isWall(a.cx,a.cy))  { addPart(a.cx,a.cy); a.hp=-1;
        setMap(a.cx,a.cy, 0);
      }
     setChar(a.cx-camx, a.cy-camy,  a.c, 15, 4);
      
      /*
       var p;
//    a = addPart(Math.random()*40, Math.random()*30);
    p = addPart(a.cx,a.cy);
    p.c=Math.floor(Math.random()*250);
    p.fc=Math.floor(Math.random()*16);
    p.bc=Math.floor(Math.random()*16);
    p.vx = Math.random()*2-1; p.vx*=0.2;
    p.vy = Math.random()*2-1; p.vy*=0.2;
    */
   
    }//nexti

    num = vecPart.length;
    writeStr(3,4, "P:"+num);
    for(i=0;i<num;i+=1)
    {
      a = vecPart[i];
      a.hp-=1;
       a.cx += a.vx;  a.cy += a.vy;
      setChar(a.cx-camx, a.cy-camy,  a.c, a.fc, a.bc);
    }//nexti 

    lineRect(0,2,40,30-2, 176,1,2);
      
    setChar(px-camx,py-camy,  1, 6, 0);
    setChar(px-camx,py-1-camy,  30, 9, 0);

    upVec(vecBull);
    upVec(vecPart);
    
    setRect(0,0, 40,2,  0, 1,1);
    writeStr(1,0, "Weapon: Shotgun");
    writeStr(1,1, "Ammo: 999");
    writeStr(22,0, "Health: ");
    
    setChar(30,0,  3,  4,0);
    setChar(31,0,  3,  4,0);
    setChar(32,0,  3,  4,0);
    
    
  }//gameLoop


  function oldGameLoop()
  {
         // ctx.fillStyle="#ff0000";
      // ctx.font = "16px Arial";
      //  ctx.fillText("Loaded", 32, 32+gt);
       
       
     for (i=0;i<32;i+=1)
     {
      setTile(Math.random()*mw, Math.random()*mh, Math.random()*255);
      setCol(Math.random()*mw, Math.random()*mh, Math.random()*15);
      setBack(Math.random()*mw, Math.random()*mh, Math.random()*15);
      }
      
      strCol(Math.random()*3, Math.random()*3+3);
      for (i=0;i<16;i+=1)
      {
        strCol(0, i);
        writeStr(3,3+i, "Hello world! ");
      }
      
      setRect(15+1,2+1,10,8,  0,0,0);
      setRect(15,2,10,8,  0,1,1);
      strCol(0, 8);
      /*
      if (isKdown(key_up)) { writeStr(16, 3, "UP"); }
      if (isKdown(key_down)) { writeStr(16, 4, "DOWN"); }
      if (isKdown(key_left)) { writeStr(16, 5, "LEFT"); }
      if (isKdown(key_right)) { writeStr(16, 6, "RIGHT"); }
      */
      writeStr(16, 2, "W A S D   N M ");
      if (isKdown(key_w)) { writeStr(16, 3, "UP"); }
      if (isKdown(key_s)) { writeStr(16, 4, "DOWN"); }
      if (isKdown(key_a)) { writeStr(16, 5, "LEFT"); }
      if (isKdown(key_d)) { writeStr(16, 6, "RIGHT"); }
      if (isKdown(key_n)) { writeStr(16, 7, "FIRE 1"); }
      if (isKdown(key_m)) { writeStr(16, 8, "FIRE 2"); }
  }//gameLoop

</script>


</body>
</html>